<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Vyhledávač</title>
</head>
<body>
  <h1>Vyhledávání klíčového slova</h1>
  <input type="text" id="query" placeholder="Zadej klíčové slovo">
  <button onclick="search()">Hledat</button>
  <pre id="results"></pre>

  <script>
    async function search() {
      const query = document.getElementById('query').value;
      const response = await fetch(`/search?q=${encodeURIComponent(query)}`);
      const data = await response.json();
      document.getElementById('results').textContent = JSON.stringify(data, null, 2);

      // Uložení jako JSON
      const blob = new Blob([JSON.stringify(data)], { type: 'application/json' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'vysledky.json';
      link.click();
    }
  </script>
</body>
</html>
